    2    /HE  IONISATION RATE COEFFICIENTS   /
HE+ 0/HE+ 1/   20/I.P. =           198307.5/ICODE =  1/FCODE =  1/ISEL =   1
 8.599E-01 1.827E+00 3.937E+00 6.398E+00 9.307E+00 1.278E+01
 1.701E+01 2.225E+01 2.889E+01 3.753E+01 4.918E+01 6.555E+01
 8.988E+01 1.290E+02 1.986E+02 3.443E+02 7.376E+02 2.449E+03
 2.513E+04 8.635E+04
 6.324E-22 3.790E-15 8.700E-12 1.363E-10 5.906E-10 1.505E-09
 2.913E-09 4.790E-09 7.088E-09 9.745E-09 1.268E-08 1.580E-08
 1.894E-08 2.190E-08 2.428E-08 2.545E-08 2.431E-08 1.906E-08
 8.776E-09 5.424E-09
HE+ 1/HE+ 2/   20/I.P. =           438910.8/ICODE =  1/FCODE =  1/ISEL =   2
 1.928E+00 4.044E+00 8.712E+00 1.416E+01 2.060E+01 2.829E+01
 3.765E+01 4.924E+01 6.393E+01 8.306E+01 1.088E+02 1.451E+02
 1.990E+02 2.855E+02 4.397E+02 7.619E+02 1.633E+03 5.420E+03
 5.562E+04 8.595E+04
 3.992E-22 1.530E-15 3.062E-12 4.277E-11 1.682E-10 3.945E-10
 7.114E-10 1.100E-09 1.540E-09 2.013E-09 2.498E-09 2.968E-09
 3.399E-09 3.748E-09 3.941E-09 3.883E-09 3.469E-09 2.526E-09
 1.075E-09 9.029E-10
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   He+ 0    1     He+ 1    1       *DERE (2007)
C     2   He+ 1    1     He+ 2    1       *DERE (2007)
C
C
C         PREFERRED DATA INDICATED BY *
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   He+ 0    1   1s2         (1S)      He+ 1    1  1s1         (2S)
C     2   He+ 1    1   1s1         (2S)      He+ 2    1  * (1S)
C
C
C  Data from K P Dere, Astron. Astrophys., 466 (2007), p771
C  DOI : 10.1051/0004-6361:20066728
C
C  Compiler:  A. Giunta
C  Date:      16 December 2009
C
C----------------------------------------------------------------------------
